/*
 *
 *THANKS TO WATCHING.
 *ALDANA AGUIRRE - YEAR 2015 -

/* MISC */

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, *, body
  padding: 0
  margin: 0
  text-decoration: none
  list-style-type: none

.right
  float: right

.left
  float: left

.break-1, .break-2, .break-3, .break-4
  float: left
  width: 100%
  margin: 5px 0px

.break-2
  margin: 10px 0px

.break-3
  margin: 20px 0px

.break-4
  margin: 40px 0px

/* GRID SYSTEM */

.container
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

.clearfix
  &:before, &:after
    content: " "
    display: table

.container
  &:before, &:after
    content: " "
    display: table

.container-fluid
  &:before, &:after
    content: " "
    display: table

.row
  &:before, &:after
    content: " "
    display: table

.clearfix:after, .container:after, .container-fluid:after
  clear: both

.row
  &:after
    clear: both
  margin-left: -15px
  margin-right: -15px

.col
  float: left

.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10, .column-11
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px

.column-12
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  width: 100%

.column-11
  width: 91.66666667%

.column-10
  width: 83.33333333%

.column-9
  width: 75%

.column-8
  width: 66.66666667%

.column-7
  width: 58.33333333%

.column-6
  width: 50%

.column-5
  width: 41.66666667%

.column-4
  width: 33.33333333%

.column-3
  width: 25%

.column-2
  width: 16.66666667%

.column-1
  width: 8.33333333%

@media only screen and (max-width: 1400px)

@media only screen and (max-width: 1050px)
  .hide-t
    display: none
  .column-t-12
    width: 100%
  .column-t-11
    width: 91.66666667%
  .column-t-10
    width: 83.33333333%
  .column-t-9
    width: 75%
  .column-t-8
    width: 66.66666667%
  .column-t-7
    width: 58.33333333%
  .column-t-6
    width: 50%
  .column-t-5
    width: 41.66666667%
  .column-t-4
    width: 33.33333333%
  .column-t-3
    width: 25%
  .column-t-2
    width: 16.66666667%
  .column-t-1
    width: 8.33333333%

@media only screen and (max-width: 768px)
  .column-t2-12
    width: 100%
  .column-t2-11
    width: 91.66666667%
  .column-t2-10
    width: 83.33333333%
  .column-t2-9
    width: 75%
  .column-t2-8
    width: 66.66666667%
  .column-t2-7
    width: 58.33333333%
  .column-t2-6
    width: 50%
  .column-t2-5
    width: 41.66666667%
  .column-t2-4
    width: 33.33333333%
  .column-t2-3
    width: 25%
  .column-t2-2
    width: 16.66666667%
  .column-t2-1
    width: 8.33333333%

@media only screen and (max-width: 600px)
  .hide-m
    display: none
  .hide-l
    display: block
  .column-m-12
    width: 100%
  .column-m-11
    width: 91.66666667%
  .column-m-10
    width: 83.33333333%
  .column-m-9
    width: 75%
  .column-m-8
    width: 66.66666667%
  .column-m-7
    width: 58.33333333%
  .column-m-6
    width: 50%
  .column-m-5
    width: 41.66666667%
  .column-m-4
    width: 33.33333333%
  .column-m-3
    width: 25%
  .column-m-2
    width: 16.66666667%
  .column-m-1
    width: 8.33333333%

@media only screen and (max-width: 400px)
