.container
  position: relative
  div
    width: 100%
    display: inline-block
    display: none
  img
    width: 100%
    height: auto

.slider:hover >
  .next, .prev
    opacity: 1
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

.next, .prev
  width: 42px
  height: 42px
  background: url(img/right.svg) no-repeat center
  background-color: #fff
  background-size: 50px
  margin-top: -25px
  position: absolute
  z-index: 999
  cursor: pointer
  top: 50%
  font-size: 35px
  opacity: 1
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  border-radius: 50px

.next:hover, .prev:hover
  opacity: 0.5 !important
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

.next
  right: 2%
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

.prev
  background: url(img/left.svg) no-repeat center
  background-size: 50px
  left: 2%
  background-color: #fff

.slider
  width: 100%
  position: relative
  float: left
