/*
 *
 *THANKS TO WATCHING.
 *ALDANA AGUIRRE - YEAR 2015 -

/* MISC */

html, *, body
  padding: 0
  margin: 0
  font-family: 'Halant', serif
  text-decoration: none
  color: #808080
  list-style-type: none
  font-size: 16px
  font-weight: 100

img
  width: 100%
  height: auto

strong
  font-weight: 600

\::selection
  background-color: rgba(0, 0, 0, 0.3)
  color: #ddd

body
  background-color: #fff

a
  color: inherit

.hide
  display: none

/* PRINCIPAL CONTAINERS */

.wrapper
  width: 100%
  min-height: 400px
  z-index: 0
  margin: auto
  position: relative

.wrapper-inner
  z-index: 0
  max-width: 1100px
  margin: auto
  padding: 30px
  position: relative
  overflow: hidden

/* HEADER */

header
  width: 100%
  height: 100%
  position: fixed
  background: #fff
  top: 0
  -webkit-box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.1)
  z-index: 9
  -webkit-transition: 1s ease
  -moz-transition: 1s ease
  -o-transition: 1s ease
  transition: 1s ease

.loading-header
  height: 93px
  -webkit-transition: 1s ease
  -moz-transition: 1s ease
  -o-transition: 1s ease
  transition: 1s ease

.logo
  width: 155px
  height: 44px
  background: url(img/logo.svg) no-repeat center
  background-size: 155px 44px
  cursor: pointer
  position: absolute
  left: 50%
  margin-left: -77px
  top: 50%
  margin-top: -22px
  -webkit-transition: 0.5s ease
  -moz-transition: 0.5s ease
  -o-transition: 0.5s ease
  transition: 0.5s ease
  -webkit-animation: fadein2 1s
  -moz-animation: fadein2 1s
  -o-animation: fadein2 1s
  animation: fadein2 1s
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  &:hover
    opacity: 0.8
    -webkit-transition: 0.5s ease
    -moz-transition: 0.5s ease
    -o-transition: 0.5s ease
    transition: 0.5s ease

.menu-wrapper
  opacity: 0
  max-width: 600px
  margin: auto
  padding-top: 35px
  position: relative
  div
    font-family: 'Cutive Mono'
    a
      font-family: 'Cutive Mono'
      &:hover
        color: #a38e63
        text-decoration: underline

.menu-button
  background: transparent
  border: none
  width: 48px
  height: 45px
  text-indent: -900em
  overflow: hidden
  cursor: pointer
  outline: none
  position: absolute
  z-index: 999999
  right: 0
  top: 26px
  &:after
    content: ''
    position: absolute
    width: 75%
    height: 3px
    background: #ccc
    top: 10px
    left: 16%
    box-shadow: 0 10px 0 #ccc, 0 20px 0 #ccc
    z-index: 2
    -webkit-transition: 0.5s ease
    -moz-transition: 0.5s ease
    -o-transition: 0.5s ease
    transition: 0.5s ease
  &:hover:after
    background: #aaa
    box-shadow: 0 10px 0 #aaa, 0 20px 0 #aaa
    -webkit-transition: 0.5s ease
    -moz-transition: 0.5s ease
    -o-transition: 0.5s ease
    transition: 0.5s ease

.menu-mobile
  width: 100%
  position: fixed
  top: -120px
  z-index: 8
  -webkit-transition: 0.5s ease
  -moz-transition: 0.5s ease
  -o-transition: 0.5s ease
  transition: 0.5s ease
  ul a
    font-family: 'Cutive Mono'
    width: 100%
    background: #ccc
    color: #fff
    text-align: center
    -webkit-transition: 0.5s ease
    -moz-transition: 0.5s ease
    -o-transition: 0.5s ease
    transition: 0.5s ease
    li
      font-family: 'Cutive Mono'
      width: 100%
      background: #ccc
      color: #fff
      text-align: center
      -webkit-transition: 0.5s ease
      -moz-transition: 0.5s ease
      -o-transition: 0.5s ease
      transition: 0.5s ease
      &:hover
        background: #bbb
        -webkit-transition: 0.5s ease
        -moz-transition: 0.5s ease
        -o-transition: 0.5s ease
        transition: 0.5s ease
      padding: 15px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.menu-down
  top: 93px
  -webkit-transition: 0.5s ease
  -moz-transition: 0.5s ease
  -o-transition: 0.5s ease
  transition: 0.5s ease

/* MISC SECTION */

.arrow-up-1, .arrow-up-2, .arrow-up-3
  width: 0
  height: 0
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  border-bottom: 30px solid #fff
  position: absolute
  left: 50%
  margin-left: -25px
  top: -25px
  z-index: 1

.arrow-up-2
  border-bottom: 30px solid #f5f5f5

.arrow-up-3
  border-bottom: 30px solid #a38e63

.title-section
  float: left
  width: 100%
  padding-bottom: 10px
  border-bottom: 1px solid #a38e63
  color: #a38e63
  font-size: 1.5em
  font-family: 'Cutive Mono'
  letter-spacing: 1px

.title-section-2
  float: left
  width: 100%
  padding-bottom: 10px
  border-bottom: 1px solid #a38e63
  color: #a38e63
  font-size: 1.5em
  font-family: 'Cutive Mono'
  letter-spacing: 1px
  color: #fff
  border-bottom: 1px solid #fff

/* MAIN PHOTO SECTION */

.main-photo
  float: left
  width: 100%

.backstretch
  overflow: visible !important
  margin-top: 163px !important

/* BIO SECTION */

.bio-section
  float: left
  width: 100%
  background: #fff
  min-height: 200px
  p
    margin-bottom: 10px
    span
      float: left
      font-size: 3.65em
      font-weight: 400
      line-height: 93%
      height: 47px
      width: 43px
      color: #a38e63

/* GALERY SECTION */

.galery-section
  float: left
  width: 100%
  background: #f5f5f5
  min-height: 200px

/* VIDEOS SECTION */

.videos-section
  float: left
  width: 100%
  background: #fff
  min-height: 200px

.video-title
  width: 100%
  padding: 8px 0 22px 0
  text-decoration: underline
  -webkit-transition: 0.5s ease
  -moz-transition: 0.5s ease
  -o-transition: 0.5s ease
  transition: 0.5s ease

.hover-video:hover >
  .video-title
    color: #a38e63
    -webkit-transition: 0.5s ease
    -moz-transition: 0.5s ease
    -o-transition: 0.5s ease
    transition: 0.5s ease
  .video-icon
    opacity: 1
    -webkit-transition: 0.5s ease
    -moz-transition: 0.5s ease
    -o-transition: 0.5s ease
    transition: 0.5s ease

.video-icon
  position: absolute
  top: 0
  width: 100%
  padding-bottom: 60%
  opacity: 0
  background: url(img/video.svg) center no-repeat
  background-size: 45px
  -webkit-transition: 0.5s ease
  -moz-transition: 0.5s ease
  -o-transition: 0.5s ease
  transition: 0.5s ease
  margin-left: -15px
  z-index: 2

/* CONTACT SECTION */

.contact-section
  float: left
  width: 100%
  background: #a38e63
  min-height: 200px

.contact-info p
  font-size: 17px
  color: #fff
  line-height: 120%
  margin-bottom: 20px

.contact-title
  text-decoration: underline
  margin-bottom: 5px !important

.contact-info a:hover
  text-decoration: underline !important
  color: #fff

footer
  float: left
  width: 100%
  background: #fff
  padding: 20px 0
  img
    width: 46px
    height: auto
    margin-left: 5px
    opacity: 0.7
    &:hover
      opacity: 1

.fadein2
  opacity: 1
  -webkit-animation: fadein2 1s
  -moz-animation: fadein2 1s
  -o-animation: fadein2 1s
  animation: fadein2 1s
  -webkit-animation-timing-function: linear
  animation-timing-function: linear

@-webkit-keyframes fadein2
  0%
    opacity: 0
    filter: alpha(opacity = 0)

  100%
    opacity: 1
    filter: alpha(opacity = 100)


@-moz-keyframes fadein2
  0%
    opacity: 0
    filter: alpha(opacity = 0)

  100%
    opacity: 1
    filter: alpha(opacity = 100)


@-o-keyframes fadein2
  0%
    opacity: 0
    filter: alpha(opacity = 0)

  100%
    opacity: 1
    filter: alpha(opacity = 100)


@keyframes fadein2
  0%
    opacity: 0
    filter: alpha(opacity = 0)

  100%
    opacity: 1
    filter: alpha(opacity = 100)


.hide-l
  display: none

@media only screen and (max-width: 1920px)

@media only screen and (max-width: 1280px)

@media only screen and (max-width: 1160px)
  .backstretch
    overflow: visible !important
    margin-top: 93px !important
  .next
    right: 3% !important
    opacity: 1 !important
  .prev
    left: 3% !important
    opacity: 1 !important

@media only screen and (max-width: 1024px)
  footer .wrapper-inner .left
    width: 100%
    text-align: center
  .hide-l
    display: block
  .menu-wrapper
    z-index: 0
    max-width: 1200px
    margin: auto
    padding: 0 13%
    position: relative

@media only screen and (max-width: 768px)

@media only screen and (max-width: 600px)
  .hide-m
    display: none
